org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.1
yarn_mappings       = 1.15.1+build.24
loader_version      = 0.7.3+build.176

#Mod properties
mod_version         = 1.0.0
maven_group         = com.extracraftx.minecraft.programmerartinjector
archives_base_name  = programmer_art_injector