org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w17a
yarn_mappings       = 20w17a+build.6
loader_version      = 0.7.3+build.176

#Mod properties
mod_version         = 1.2.0
maven_group         = com.extracraftx.minecraft
archives_base_name  = programmerartinjector