org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w11a
yarn_mappings       = 20w11a+build.17
loader_version      = 0.7.3+build.176

#Mod properties
mod_version         = 1.1.1
maven_group         = com.extracraftx.minecraft
archives_base_name  = programmerartinjector